
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Technical book on AI-first software engineering governance and execution" name="description"/>
<meta content="Autonomous Authors" name="author"/>
<link href="../harness-design-patterns/" rel="prev"/>
<link href="../minimal-agent-loop/" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.2" name="generator"/>
<title>Memory Architectures - AI-First Software Engineering</title>
<link href="../../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#memory-architectures">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="AI-First Software Engineering" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="AI-First Software Engineering">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            AI-First Software Engineering
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Memory Architectures
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/rmax-ai/ai-first-software-engineering-book" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    rmax-ai/ai-first-software-engineering-book
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="AI-First Software Engineering" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="AI-First Software Engineering">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    AI-First Software Engineering
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/rmax-ai/ai-first-software-engineering-book" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    rmax-ai/ai-first-software-engineering-book
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../preface/">
<span class="md-ellipsis">
    
  
    Preface
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Chapters
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../chapters/01-paradigm-shift/">
<span class="md-ellipsis">
    
  
    01. Paradigm Shift
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../chapters/02-harness-engineering/">
<span class="md-ellipsis">
    
  
    02. Harness Engineering
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../chapters/03-autonomous-kernels/">
<span class="md-ellipsis">
    
  
    03. Autonomous Kernels
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../chapters/04-memory-systems/">
<span class="md-ellipsis">
    
  
    04. Memory Systems
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../chapters/05-evaluation-and-traces/">
<span class="md-ellipsis">
    
  
    05. Evaluation and Traces
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../chapters/06-agent-governance/">
<span class="md-ellipsis">
    
  
    06. Agent Governance
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../chapters/07-production-ai-infrastructure/">
<span class="md-ellipsis">
    
  
    07. Production AI Infrastructure
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../chapters/99-future-directions/">
<span class="md-ellipsis">
    
  
    99. Future Directions
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../glossary/">
<span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Patterns Overview
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Patterns Overview
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../harness-design-patterns/">
<span class="md-ellipsis">
    
  
    Harness Design
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Memory Architectures
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Memory Architectures
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#context">
<span class="md-ellipsis">
      
        Context
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#problem">
<span class="md-ellipsis">
      
        Problem
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#forces">
<span class="md-ellipsis">
      
        Forces
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#solution">
<span class="md-ellipsis">
      
        Solution
      
    </span>
</a>
<nav aria-label="Solution" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#layer-1-run-local-working-memory-scratch">
<span class="md-ellipsis">
      
        Layer 1: Run-local working memory (scratch)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#layer-2-session-memory-task-state">
<span class="md-ellipsis">
      
        Layer 2: Session memory (task state)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#layer-3-project-memory-durable-facts">
<span class="md-ellipsis">
      
        Layer 3: Project memory (durable facts)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#layer-4-retrieval-index-searchable-corpus">
<span class="md-ellipsis">
      
        Layer 4: Retrieval index (searchable corpus)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#implementation-sketch">
<span class="md-ellipsis">
      
        Implementation sketch
      
    </span>
</a>
<nav aria-label="Implementation sketch" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#concrete-example">
<span class="md-ellipsis">
      
        Concrete example
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#failure-modes">
<span class="md-ellipsis">
      
        Failure modes
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#operational-checklists">
<span class="md-ellipsis">
      
        Operational checklists
      
    </span>
</a>
<nav aria-label="Operational checklists" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#write-gate-what-is-allowed-to-persist">
<span class="md-ellipsis">
      
        Write gate (what is allowed to persist)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#read-gate-what-is-allowed-to-influence-action">
<span class="md-ellipsis">
      
        Read gate (what is allowed to influence action)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#governance-ops-correction-retention-redaction">
<span class="md-ellipsis">
      
        Governance ops (correction, retention, redaction)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#when-not-to-use">
<span class="md-ellipsis">
      
        When not to use
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../minimal-agent-loop/">
<span class="md-ellipsis">
    
  
    Minimal Agent Loop
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../self-verification-loop/">
<span class="md-ellipsis">
    
  
    Self-Verification Loop
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../risk-shaped-autonomy-tiers/">
<span class="md-ellipsis">
    
  
    Risk-Shaped Autonomy Tiers
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../diff-to-gates-router/">
<span class="md-ellipsis">
    
  
    Diff-to-Gates Router
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../scout-then-execute-two-phase-runs/">
<span class="md-ellipsis">
    
  
    Scout-Then-Execute (Two-Phase Runs)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../patch-locality-budget/">
<span class="md-ellipsis">
    
  
    Patch Locality Budget
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../waiver-ledger-exceptions-are-data/">
<span class="md-ellipsis">
    
  
    Waiver Ledger (Exceptions Are Data)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../evidence-bundle-standard/">
<span class="md-ellipsis">
    
  
    Evidence Bundle Standard (One Artifact, Always)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../failure-signature-index/">
<span class="md-ellipsis">
    
  
    Failure-Signature Index
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../golden-task-canary-suite/">
<span class="md-ellipsis">
    
  
    Golden-Task Canary Suite
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../replayable-trace-runs/">
<span class="md-ellipsis">
    
  
    Replayable Trace Runs
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../memory-write-barrier/">
<span class="md-ellipsis">
    
  
    Memory Write Barrier (Verified-Only Durable Memory)
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#context">
<span class="md-ellipsis">
      
        Context
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#problem">
<span class="md-ellipsis">
      
        Problem
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#forces">
<span class="md-ellipsis">
      
        Forces
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#solution">
<span class="md-ellipsis">
      
        Solution
      
    </span>
</a>
<nav aria-label="Solution" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#layer-1-run-local-working-memory-scratch">
<span class="md-ellipsis">
      
        Layer 1: Run-local working memory (scratch)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#layer-2-session-memory-task-state">
<span class="md-ellipsis">
      
        Layer 2: Session memory (task state)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#layer-3-project-memory-durable-facts">
<span class="md-ellipsis">
      
        Layer 3: Project memory (durable facts)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#layer-4-retrieval-index-searchable-corpus">
<span class="md-ellipsis">
      
        Layer 4: Retrieval index (searchable corpus)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#implementation-sketch">
<span class="md-ellipsis">
      
        Implementation sketch
      
    </span>
</a>
<nav aria-label="Implementation sketch" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#concrete-example">
<span class="md-ellipsis">
      
        Concrete example
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#failure-modes">
<span class="md-ellipsis">
      
        Failure modes
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#operational-checklists">
<span class="md-ellipsis">
      
        Operational checklists
      
    </span>
</a>
<nav aria-label="Operational checklists" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#write-gate-what-is-allowed-to-persist">
<span class="md-ellipsis">
      
        Write gate (what is allowed to persist)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#read-gate-what-is-allowed-to-influence-action">
<span class="md-ellipsis">
      
        Read gate (what is allowed to influence action)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#governance-ops-correction-retention-redaction">
<span class="md-ellipsis">
      
        Governance ops (correction, retention, redaction)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#when-not-to-use">
<span class="md-ellipsis">
      
        When not to use
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="memory-architectures">Memory Architectures</h1>
<h2 id="context">Context</h2>
<p>Agents are limited by context window, variability across runs, and the need to operate over long-lived projects. Memory mechanisms can improve continuity, but they also introduce drift, privacy risk, and debugging complexity.</p>
<p>In this chapter, “memory” means persisted or semi-persisted information that can influence a later run. “State” is the structured record of the current task’s progress. It answers: what’s done, what’s next, and what’s blocked. “Retrieval” selects candidate information from a larger corpus and brings it into the current context. Retrieval results are suggestions, not authoritative facts.</p>
<h2 id="problem">Problem</h2>
<p>How do you add memory so the system remains reproducible and governable?</p>
<p>A useful answer must preserve two properties:</p>
<ul>
<li><strong>Reproducibility</strong>: given the same code and inputs, you can explain which memories were consulted and why they mattered.</li>
<li><strong>Governability</strong>: you can audit, version, and delete memory items by rule (scope, source, and time), without relying on implicit behavior.</li>
</ul>
<h2 id="forces">Forces</h2>
<ul>
<li><strong>Recall vs. precision</strong>: retrieving more increases coverage but adds noise.</li>
<li><strong>Freshness vs. stability</strong>: updating memory improves relevance but can rewrite history.</li>
<li><strong>Privacy vs. utility</strong>: storing more can leak sensitive data and expand retention obligations.</li>
<li><strong>Debuggability</strong>: implicit retrieval is harder to reason about than explicit records.</li>
<li><strong>Versioning</strong>: memory must evolve with code; unversioned memory becomes a hidden dependency.</li>
</ul>
<p>How to choose (practical heuristics):</p>
<ul>
<li>If mistakes are costly, bias toward <strong>precision over recall</strong>: retrieve fewer items, require source confirmation, and prefer explicit pointers (file paths, trace IDs) over paraphrased “facts.”</li>
<li>If work spans days/weeks, bias toward <strong>stability over freshness</strong> for durable memory: append new entries rather than mutating old ones; treat “updates” as new, versioned records.</li>
<li>If data sensitivity is unclear, bias toward <strong>utility via derived retrieval</strong>: store less durable content; keep indexes rebuildable; rely on short-lived state plus links to existing sources.</li>
</ul>
<h2 id="solution">Solution</h2>
<p>Prefer layered, explicit memory with clear scopes, schemas, and write rules.</p>
<p>A diagram helps because the key idea is the <em>relationship</em> between layers. Focus on the arrows (what feeds the model) and the “write rule” labels (what is allowed to persist). The goal is to make persistence explicit and reviewable.</p>
<div class="mermaid">flowchart LR
   A["Layer 1: Run-local scratch&lt;br/&gt;(write: overwrite OK)&lt;br/&gt;(scope: one run)"] --&gt;|summaries, hypotheses| M["Model context"]
   B["Layer 2: Session task state&lt;br/&gt;(write: update each step; clear on close)&lt;br/&gt;(scope: task)"] --&gt;|checklists, next steps| M
   C["Layer 3: Project durable facts&lt;br/&gt;(write: only after verification + sources)&lt;br/&gt;(scope: long-lived)"] --&gt;|contracts, ADRs, runbooks| M
   D["Layer 4: Retrieval index (derived)&lt;br/&gt;(write: rebuildable; not source of truth)&lt;br/&gt;(scope: long-lived)"] --&gt;|top-k excerpts| M
  C --&gt;|index/build| D
</div>
<p>Layer boundaries (inputs, outputs, authority):</p>
<ul>
<li><strong>Layer 1 (scratch)</strong>: input is the current prompt + tool outputs; output is short notes and summaries; not authoritative.</li>
<li><strong>Layer 2 (session state)</strong>: input is task steps and decisions; output is a checklist and verification status; authoritative for <em>task progress</em> only.</li>
<li><strong>Layer 3 (durable facts)</strong>: input is verified outcomes plus sources; output is reviewable records with provenance; authoritative when sources are valid.</li>
<li><strong>Layer 4 (retrieval index)</strong>: input is documents/issues/traces; output is ranked pointers/excerpts; derived and never authoritative.</li>
</ul>
<p>The takeaway: make “what the agent knows” a controlled blend of volatile scratch, explicit task state, verified durable facts, and derived retrieval. Each layer has different write permissions.</p>
<h3 id="layer-1-run-local-working-memory-scratch">Layer 1: Run-local working memory (scratch)</h3>
<ul>
<li><strong>What</strong>: transient notes, intermediate calculations, short summaries.</li>
<li><strong>Scope</strong>: one run.</li>
<li><strong>Write rule</strong>: always safe to overwrite; never treated as durable truth.</li>
<li><strong>Example</strong>: “Files touched: A, B. Hypothesis: failing test caused by null handling.”</li>
</ul>
<h3 id="layer-2-session-memory-task-state">Layer 2: Session memory (task state)</h3>
<ul>
<li><strong>What</strong>: structured state for a multi-step task (checklists, open questions, next steps).</li>
<li><strong>Scope</strong>: until task completion.</li>
<li><strong>Write rule</strong>: update on each step; clear on task close.</li>
<li><strong>Example</strong>: a JSON task record containing acceptance criteria and verification status.</li>
</ul>
<h3 id="layer-3-project-memory-durable-facts">Layer 3: Project memory (durable facts)</h3>
<ul>
<li><strong>What</strong>: stable, reviewable records: architecture decisions, interface contracts, runbooks.</li>
<li><strong>Scope</strong>: long-lived.</li>
<li><strong>Write rule</strong>: write only after verification passes and with a source-of-truth reference.</li>
<li><strong>Example</strong>: ADR-style entries with links to code and traces.</li>
</ul>
<h3 id="layer-4-retrieval-index-searchable-corpus">Layer 4: Retrieval index (searchable corpus)</h3>
<ul>
<li><strong>What</strong>: embeddings or keyword index over docs/issues/traces.</li>
<li><strong>Scope</strong>: long-lived, but treated as <em>derived</em> data.</li>
<li><strong>Write rule</strong>: rebuildable; never the only place a critical fact exists.</li>
<li><strong>Example</strong>: “retrieve top 5 related incidents” feeding short excerpts into context.</li>
</ul>
<h2 id="implementation-sketch">Implementation sketch</h2>
<p>Write rules that keep memory auditable and safe:</p>
<p>Write gates:</p>
<ul>
<li>Only write durable memory after verification passes.</li>
<li>Treat retrieval as a <em>hint</em>; require confirmation against sources for critical claims.</li>
</ul>
<p>Provenance &amp; schemas:</p>
<ul>
<li>Store sources (file paths, URLs, trace IDs, commit hashes) with each memory item.</li>
<li>Separate schemas for different types of memory: facts, decisions, preferences, open questions.</li>
<li>Version memory alongside the system (or tie it to a release identifier).</li>
</ul>
<p>Retention &amp; redaction:</p>
<ul>
<li>Support redaction and retention policies (delete by scope, delete by source, delete by time).</li>
</ul>
<p>Example durable-memory record schema (conceptual):</p>
<pre><code class="language-json">{
  "type": "decision",
  "title": "Prefer golden tests for CLI help output",
  "status": "accepted",
  "sources": ["docs/cli.md", "trace:2026-02-18T10:14Z"],
  "rationale": "Help output is user-facing and easy to regress",
  "verified_by": ["npm test", "snapshot update reviewed"],
  "created_at": "2026-02-18"
}
</code></pre>
<h3 id="concrete-example">Concrete example</h3>
<p>Bugfix agent memory layout:</p>
<ul>
<li><strong>Run-local</strong>: stack trace notes and hypotheses.</li>
<li><strong>Session</strong>: checklist of reproduction steps + test plan + files changed.</li>
<li><strong>Project</strong>: “Root cause and fix” note linked to the failing test and the patch.</li>
<li><strong>Retrieval</strong>: search prior traces for similar failure signatures.</li>
</ul>
<p>End-to-end walkthrough (one bugfix, four layers):</p>
<p>1) <strong>Retrieval index (Layer 4) proposes candidates</strong>
   The agent runs “retrieve top 5 related incidents” using the failing test name and a short error signature (e.g., <code>TypeError: cannot read property 'id' of null</code>). It gets excerpts like:
   - an incident note mentioning “null user during CLI parsing”
   - a PR discussion that links to <code>src/parse.ts</code>
   These excerpts are treated as leads. The agent follows the links and re-checks the current sources.</p>
<p>2) <strong>Run-local scratch (Layer 1) captures hypotheses, not conclusions</strong>
   The agent writes volatile notes such as:
   - “Hypothesis A: null handling in parse.ts”
   - “Hypothesis B: fixture missing <code>id</code> field”
   - “Next checks: reproduce with <code>npm test -t parse</code>”
   If the hypothesis changes after inspecting sources, the scratch note is overwritten.</p>
<p>3) <strong>Session task state (Layer 2) makes progress and verification explicit</strong>
   The agent maintains a task record (checklist-style) like:
   - Repro step captured: <code>npm test -t "parse handles null user"</code> ✅
   - Minimal failing input recorded (fixture path) ✅
   - Fix implemented in <code>src/parse.ts</code> ⬜
   - Regression test added/updated ⬜
   - Verification rerun (tests/lint) ⬜
   This is the place to see what was done and what remains. It is cleared when the task closes.</p>
<p>4) <strong>Project durable facts (Layer 3) is written only after verification</strong>
   After tests pass, the agent writes a durable note (ADR/runbook/“root cause” entry) that includes:
   - the root cause (“parser assumed non-null user; null can occur when flag X is omitted”)
   - the fix (“guard + explicit error message”)
   - sources (commit hash, file paths, failing test name, trace ID)
   This is what makes future runs governable. The durable entry points back to artifacts that can be re-checked.</p>
<p>Operationally, this keeps reproducibility. You can replay the run by inspecting the sources, seeing which retrieval hits were used, and verifying that durable memory was gated on passing checks.</p>
<p>Second scenario (non-bugfix): onboarding and runbook lookup:</p>
<ul>
<li><strong>Retrieval (Layer 4)</strong>: query “deploy rollback steps” and “service X runbook” and pull top-k links only.</li>
<li><strong>Scratch (Layer 1)</strong>: jot “candidate runbooks: docs/runbooks/rollback.md, incident-2025-11-03” and open questions.</li>
<li><strong>Session state (Layer 2)</strong>: track “confirmed steps in staging” and “who reviewed,” plus exact commands run.</li>
<li><strong>Durable facts (Layer 3)</strong>: after a staging drill passes, record an updated runbook entry with sources (PR link and command transcript). Include a drill run ID (e.g., <code>DRILL-2026-02-22</code>) and a pass criterion (e.g., rollback script exits 0).</li>
</ul>
<h2 id="failure-modes">Failure modes</h2>
<ul>
<li><strong>Stale memory</strong>: outdated assumptions persist after refactors; fixes target the wrong code. Mitigation: store <strong>sources and version identifiers</strong> with durable entries, and treat retrieval as a hint that must be confirmed against current files/traces.</li>
<li><strong>Memory poisoning</strong>: incorrect entries are stored as facts and bias future actions. Mitigation: apply a <strong>write gate</strong> (only after verification) and use <strong>separate schemas</strong> so “open questions” and “hypotheses” do not masquerade as facts.</li>
<li><strong>Over-retrieval</strong>: too many irrelevant items drown the signal and dilute constraints. Mitigation: keep retrieval <strong>top-k and source-linked</strong>, and require confirmation against sources for critical claims rather than pasting large context blobs.</li>
<li><strong>Silent mutation</strong>: memory is updated without review; history is effectively rewritten. Mitigation: prefer <strong>append-only, versioned durable records</strong> tied to releases/commits instead of in-place edits.</li>
<li><strong>Unversioned dependency</strong>: behavior depends on memory that is not tied to code/version. Mitigation: <strong>version memory alongside the system</strong> (or bind to release identifiers) so the dependency is explicit and reviewable.</li>
<li><strong>Privacy leakage</strong>: sensitive content is stored, retrieved, or logged without appropriate handling. Mitigation: enforce <strong>retention/redaction policies</strong> (delete by scope/source/time) and keep derived indexes rebuildable so deletion is enforceable.</li>
</ul>
<h2 id="operational-checklists">Operational checklists</h2>
<h3 id="write-gate-what-is-allowed-to-persist">Write gate (what is allowed to persist)</h3>
<ul>
<li>Store durable facts only when they have <strong>provenance</strong> (a source pointer) and are backed by <strong>verification evidence</strong>.</li>
<li>Store decisions as append-only records; corrections should create a new record that <strong>supersedes</strong> the old id (no silent edits).</li>
<li>Set <code>valid_through</code> for entries that are known to go stale (runbooks, “current procedure” notes) so retrieval can hide expired items by default.</li>
</ul>
<h3 id="read-gate-what-is-allowed-to-influence-action">Read gate (what is allowed to influence action)</h3>
<ul>
<li>Treat retrieved items as <strong>leads</strong>, not truth; confirm against current sources (files, traces, tests).</li>
<li>Prefer items that are: (1) not expired (<code>valid_through</code>), (2) not superseded, (3) high-confidence, (4) source-linked.</li>
<li>If a retrieved claim would change code or policy, require a verification step before acting (rerun the relevant check or reproduce the failure signature).</li>
</ul>
<h3 id="governance-ops-correction-retention-redaction">Governance ops (correction, retention, redaction)</h3>
<ul>
<li><strong>Correction</strong>: create a new record with <code>supersedes: [old_id]</code> and a source pointer to the evidence that invalidated the old record.</li>
<li><strong>Retention</strong>: enforce TTLs by record type (episodic traces often shorter-lived than decisions) and make expiry a default visibility rule.</li>
<li><strong>Redaction</strong>: remove or hash sensitive fields while preserving minimal provenance where policy permits; ensure derived indexes remain rebuildable.</li>
</ul>
<h2 id="when-not-to-use">When not to use</h2>
<ul>
<li>Short-lived tasks where the context window is sufficient.</li>
<li>High-sensitivity domains without a clear retention/redaction policy.</li>
<li>Systems that require strict reproducibility but cannot version memory with code.</li>
</ul>
<p>Fallback for strict reproducibility: rely on explicit logs + artifacts (commands, traces, patches, test reports) and keep “memory” limited to pointers into those sources.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
<div class="build-timestamp" style="margin-top: 0.5em; font-size: 0.8em;">
    Last built: 2026-02-23 18:55:09 UTC
  </div>
</div>
<div class="md-social">
<a class="md-social__link" href="https://rmax.ai" rel="noopener" target="_blank" title="rmax.ai">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/rmax-ai/ai-first-software-engineering-book" rel="noopener" target="_blank" title="GitHub Repository">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>